%-----Sirawit Lappisatepun-----%
%-----Class 4/6 No.29-----%

page 31 question 13

>> A=[1:2:11;0.1:0.2:1.1;15:-5:-10;1 1 1 0 0 0]

A =

    1.0000    3.0000    5.0000    7.0000    9.0000   11.0000
    0.1000    0.3000    0.5000    0.7000    0.9000    1.1000
   15.0000   10.0000    5.0000         0   -5.0000  -10.0000
    1.0000    1.0000    1.0000         0         0         0

>> B=A(1:3,1:4)

B =

    1.0000    3.0000    5.0000    7.0000
    0.1000    0.3000    0.5000    0.7000
   15.0000   10.0000    5.0000         0

>> C=A(1:2:4,1:6)

C =

     1     3     5     7     9    11
    15    10     5     0    -5   -10






page 32 question 14

>> X=[-2:1:3]

X =

    -2    -1     0     1     2     3


>> Y=(((3.*(x.^2))+(5.*x)-2).^(1/2))./(x.^2)
Warning: Divide by zero.

Y =

  Columns 1 through 4 

        0             0.0000 + 2.0000i      Inf +    Infi   2.4495          

  Columns 5 through 6 

   1.1180             0.7027  