<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="correct" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="score" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lv1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lv2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lv3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lv4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lv5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="answers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;bosch&lt;/string&gt;
  &lt;string&gt;lacoste&lt;/string&gt;
  &lt;string&gt;next&lt;/string&gt;
  &lt;string&gt;icq&lt;/string&gt;
  &lt;string&gt;bic&lt;/string&gt;
  &lt;string&gt;yamaha&lt;/string&gt;
  &lt;string&gt;netflix&lt;/string&gt;
  &lt;string&gt;chanel&lt;/string&gt;
  &lt;string&gt;google&lt;/string&gt;
  &lt;string&gt;harrods&lt;/string&gt;
  &lt;string&gt;texaco&lt;/string&gt;
  &lt;string&gt;accenture&lt;/string&gt;
  &lt;string&gt;starbucks&lt;/string&gt;
  &lt;string&gt;windows&lt;/string&gt;
  &lt;string&gt;mercedes benz&lt;/string&gt;
  &lt;string&gt;carrefour&lt;/string&gt;
  &lt;string&gt;mattel&lt;/string&gt;
  &lt;string&gt;bayer&lt;/string&gt;
  &lt;string&gt;facebook&lt;/string&gt;
  &lt;string&gt;pepsi&lt;/string&gt;
  &lt;string&gt;asus&lt;/string&gt;
  &lt;string&gt;hermes&lt;/string&gt;
  &lt;string&gt;converse&lt;/string&gt;
  &lt;string&gt;air canada&lt;/string&gt;
  &lt;string&gt;walmart&lt;/string&gt;
  &lt;string&gt;western digital&lt;/string&gt;
  &lt;string&gt;lexus&lt;/string&gt;
  &lt;string&gt;i love ny&lt;/string&gt;
  &lt;string&gt;ubuntu&lt;/string&gt;
  &lt;string&gt;bacardi&lt;/string&gt;
  &lt;string&gt;oracle&lt;/string&gt;
  &lt;string&gt;mcafee&lt;/string&gt;
  &lt;string&gt;xerox&lt;/string&gt;
  &lt;string&gt;hitachi&lt;/string&gt;
  &lt;string&gt;kellogs&lt;/string&gt;
  &lt;string&gt;dolce&amp;amp;gabbana&lt;/string&gt;
  &lt;string&gt;lego&lt;/string&gt;
  &lt;string&gt;fujifilm&lt;/string&gt;
  &lt;string&gt;abc&lt;/string&gt;
  &lt;string&gt;mtv&lt;/string&gt;
  &lt;string&gt;versace&lt;/string&gt;
  &lt;string&gt;twitter&lt;/string&gt;
  &lt;string&gt;total&lt;/string&gt;
  &lt;string&gt;microsoft&lt;/string&gt;
  &lt;string&gt;ge&lt;/string&gt;
  &lt;string&gt;mitsubishi&lt;/string&gt;
  &lt;string&gt;saab&lt;/string&gt;
  &lt;string&gt;asics&lt;/string&gt;
  &lt;string&gt;underground&lt;/string&gt;
  &lt;string&gt;cnn&lt;/string&gt;
  &lt;string&gt;nascar&lt;/string&gt;
  &lt;string&gt;bing&lt;/string&gt;
  &lt;string&gt;p&amp;amp;g&lt;/string&gt;
  &lt;string&gt;suzuki&lt;/string&gt;
  &lt;string&gt;sun&lt;/string&gt;
  &lt;string&gt;nike&lt;/string&gt;
  &lt;string&gt;orange&lt;/string&gt;
  &lt;string&gt;myspace&lt;/string&gt;
  &lt;string&gt;burberry&lt;/string&gt;
  &lt;string&gt;volvo&lt;/string&gt;
  &lt;string&gt;lg&lt;/string&gt;
  &lt;string&gt;virgin&lt;/string&gt;
  &lt;string&gt;Wikipedia&lt;/string&gt;
  &lt;string&gt;firefox&lt;/string&gt;
  &lt;string&gt;ikea&lt;/string&gt;
  &lt;string&gt;verisign&lt;/string&gt;
  &lt;string&gt;acura&lt;/string&gt;
  &lt;string&gt;ebay&lt;/string&gt;
  &lt;string&gt;atari&lt;/string&gt;
  &lt;string&gt;gillette&lt;/string&gt;
  &lt;string&gt;sony ericsson&lt;/string&gt;
  &lt;string&gt;gap&lt;/string&gt;
  &lt;string&gt;prince&lt;/string&gt;
  &lt;string&gt;shell&lt;/string&gt;
  &lt;string&gt;adobe&lt;/string&gt;
  &lt;string&gt;movistar&lt;/string&gt;
  &lt;string&gt;logitech&lt;/string&gt;
  &lt;string&gt;toyota&lt;/string&gt;
  &lt;string&gt;target&lt;/string&gt;
  &lt;string&gt;gucci&lt;/string&gt;
  &lt;string&gt;sandisk&lt;/string&gt;
  &lt;string&gt;bmw&lt;/string&gt;
  &lt;string&gt;mastercard&lt;/string&gt;
  &lt;string&gt;nissan&lt;/string&gt;
  &lt;string&gt;vodafone&lt;/string&gt;
  &lt;string&gt;spotify&lt;/string&gt;
  &lt;string&gt;cisco&lt;/string&gt;
  &lt;string&gt;ea&lt;/string&gt;
  &lt;string&gt;netscape&lt;/string&gt;
  &lt;string&gt;burger king&lt;/string&gt;
  &lt;string&gt;playboy&lt;/string&gt;
  &lt;string&gt;dior&lt;/string&gt;
  &lt;string&gt;lucky strike&lt;/string&gt;
  &lt;string&gt;casio&lt;/string&gt;
  &lt;string&gt;mazda&lt;/string&gt;
  &lt;string&gt;sony&lt;/string&gt;
  &lt;string&gt;yves saint laurent&lt;/string&gt;
  &lt;string&gt;alfa romeo&lt;/string&gt;
  &lt;string&gt;ford&lt;/string&gt;
  &lt;string&gt;sap&lt;/string&gt;
  &lt;string&gt;opel&lt;/string&gt;
  &lt;string&gt;sainsbury's&lt;/string&gt;
  &lt;string&gt;skoda&lt;/string&gt;
  &lt;string&gt;nintendo&lt;/string&gt;
  &lt;string&gt;giorgio armani&lt;/string&gt;
  &lt;string&gt;oxo&lt;/string&gt;
  &lt;string&gt;safari&lt;/string&gt;
  &lt;string&gt;tissot&lt;/string&gt;
  &lt;string&gt;ups&lt;/string&gt;
  &lt;string&gt;opera&lt;/string&gt;
  &lt;string&gt;kraft&lt;/string&gt;
  &lt;string&gt;vmware&lt;/string&gt;
  &lt;string&gt;electrolux&lt;/string&gt;
  &lt;string&gt;hp&lt;/string&gt;
  &lt;string&gt;heinz&lt;/string&gt;
  &lt;string&gt;wrangler&lt;/string&gt;
  &lt;string&gt;fijitsu&lt;/string&gt;
  &lt;string&gt;amd&lt;/string&gt;
  &lt;string&gt;the north face&lt;/string&gt;
  &lt;string&gt;louis vuitton&lt;/string&gt;
  &lt;string&gt;wwf&lt;/string&gt;
  &lt;string&gt;tesco&lt;/string&gt;
  &lt;string&gt;tommy hilfiger&lt;/string&gt;
  &lt;string&gt;malibu&lt;/string&gt;
  &lt;string&gt;colgate&lt;/string&gt;
  &lt;string&gt;nvidia&lt;/string&gt;
  &lt;string&gt;volkswagen&lt;/string&gt;
  &lt;string&gt;abercrombie&amp;amp;fitch&lt;/string&gt;
  &lt;string&gt;apple&lt;/string&gt;
  &lt;string&gt;kfc&lt;/string&gt;
  &lt;string&gt;kenwood&lt;/string&gt;
  &lt;string&gt;paypal&lt;/string&gt;
  &lt;string&gt;cbs&lt;/string&gt;
  &lt;string&gt;audi&lt;/string&gt;
  &lt;string&gt;playstation&lt;/string&gt;
  &lt;string&gt;boots&lt;/string&gt;
  &lt;string&gt;intel&lt;/string&gt;
  &lt;string&gt;lee&lt;/string&gt;
  &lt;string&gt;palm&lt;/string&gt;
  &lt;string&gt;coca cola&lt;/string&gt;
  &lt;string&gt;new balance&lt;/string&gt;
  &lt;string&gt;symantec&lt;/string&gt;
  &lt;string&gt;old navy&lt;/string&gt;
  &lt;string&gt;bbc&lt;/string&gt;
  &lt;string&gt;adidas&lt;/string&gt;
  &lt;string&gt;at&amp;amp;t&lt;/string&gt;
  &lt;string&gt;hsbc&lt;/string&gt;
  &lt;string&gt;yahoo&lt;/string&gt;
  &lt;string&gt;dove&lt;/string&gt;
  &lt;string&gt;motorola&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="correction" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="hint_plus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HintUse" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="hint_store1" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Is a German multinational engineering and electronics company.&lt;/string&gt;
  &lt;string&gt;L______  is a French clothing company.&lt;/string&gt;
  &lt;string&gt;NeXTSTEP Operating System&lt;/string&gt;
  &lt;string&gt;Instant Messaging program&lt;/string&gt;
  &lt;string&gt;Founded in 1945 by Baron Marcel Bich.&lt;/string&gt;
  &lt;string&gt;First company name is Nippon Gakki Company, Limited.&lt;/string&gt;
  &lt;string&gt;N______  is an on-demand Internet streaming media provider.&lt;/string&gt;
  &lt;string&gt;Owned by Alain and Gerard Wertheimer.&lt;/string&gt;
  &lt;string&gt;Current CEO is Eric Schmidt.&lt;/string&gt;
  &lt;string&gt;All Things for All People, Everywhere.&lt;/string&gt;
  &lt;string&gt;The company was headquartered in Harrison, New York.&lt;/string&gt;
  &lt;string&gt;The world's largest consulting firm.&lt;/string&gt;
  &lt;string&gt;Have 20,891 stores in 62 countries.&lt;/string&gt;
  &lt;string&gt;95, 98, 2000, ME, XP, Vista, 7 , 8.&lt;/string&gt;
  &lt;string&gt;A German automobile manufacturer.&lt;/string&gt;
  &lt;string&gt;"crossroads" and "public square" in French.&lt;/string&gt;
  &lt;string&gt;6 letters, start with M.&lt;/string&gt;
  &lt;string&gt;The company invented aspirin in 1897.&lt;/string&gt;
  &lt;string&gt;Online social networking service.&lt;/string&gt;
  &lt;string&gt;A carbonated soft drink&lt;/string&gt;
  &lt;string&gt;The name originates from Pegasus.&lt;/string&gt;
  &lt;string&gt;A French manufacturer of quality goods.&lt;/string&gt;
  &lt;string&gt;Founded by Marquis Mills Converse.&lt;/string&gt;
  &lt;string&gt;Trans-Canada Airlines (TCA)&lt;/string&gt;
  &lt;string&gt;The world's second largest public corporation.&lt;/string&gt;
  &lt;string&gt;W______ D______ was founded on April 23, 1970 by Alvin B. Phillips.&lt;/string&gt;
  &lt;string&gt;"The Pursuit of Perfection"&lt;/string&gt;
  &lt;string&gt;The song was written and composed by Steve Karmen in 1977.&lt;/string&gt;
  &lt;string&gt;A Debian-based Linux operating system.&lt;/string&gt;
  &lt;string&gt;The largest family-owned spirits company in the world.&lt;/string&gt;
  &lt;string&gt;Java Platform&lt;/string&gt;
  &lt;string&gt;Founded in 1987 by John McAfee.&lt;/string&gt;
  &lt;string&gt;The Haloid Photographic Company&lt;/string&gt;
  &lt;string&gt;Founded in 1910.&lt;/string&gt;
  &lt;string&gt;an American multinational food manufacturing company &lt;/string&gt;
  &lt;string&gt;"The Sicilian Dress"&lt;/string&gt;
  &lt;string&gt;a privately held company based in Billund, Denmark&lt;/string&gt;
  &lt;string&gt;Founded on January 20, 1934.&lt;/string&gt;
  &lt;string&gt;American Broadcasting Company&lt;/string&gt;
  &lt;string&gt;Music Television&lt;/string&gt;
  &lt;string&gt;The first V______ boutique was opened in Milan's Via della Spiga in 1978.&lt;/string&gt;
  &lt;string&gt;One of the most successful startup companies of all time by market capitalization, revenue, growth and cultural impact.&lt;/string&gt;
  &lt;string&gt;Founded by Ernest Mercier.&lt;/string&gt;
  &lt;string&gt;NASDAQ: MSFT&lt;/string&gt;
  &lt;string&gt;Headquartered at Fairfield, Connecticut, USA&lt;/string&gt;
  &lt;string&gt;a group of autonomous Japanese multinational companies&lt;/string&gt;
  &lt;string&gt;a Swedish premium car manufacturer&lt;/string&gt;
  &lt;string&gt;anima sana in corpore sano&lt;/string&gt;
  &lt;string&gt;The London Underground&lt;/string&gt;
  &lt;string&gt;Launched at 5:00 p.m. ET on June 1, 1980.&lt;/string&gt;
  &lt;string&gt;Headquarters are located in Daytona Beach, Florida.&lt;/string&gt;
  &lt;string&gt;Live Search, Windows Live Search, and MSN Search&lt;/string&gt;
  &lt;string&gt;Procter &amp;amp; Gamble&lt;/string&gt;
  &lt;string&gt;Japan's second-largest manufacturer of small cars and trucks.&lt;/string&gt;
  &lt;string&gt;RISC-based SPARC processor architecture&lt;/string&gt;
  &lt;string&gt;An American multinational corporation selling footwear, apparel, equipment, accessories and services.&lt;/string&gt;
  &lt;string&gt;Microtel Communications Ltd.&lt;/string&gt;
  &lt;string&gt;a social networking service with a strong music emphasis&lt;/string&gt;
  &lt;string&gt;Founded by Thomas Burberry.&lt;/string&gt;
  &lt;string&gt;Means "I roll" in Latin.&lt;/string&gt;
  &lt;string&gt;Lucky and GoldStar&lt;/string&gt;
  &lt;string&gt;Formed in March 2006 by the merger of NTL and Telewest.&lt;/string&gt;
  &lt;string&gt;a collaboratively edited, multilingual, free Internet encyclopedia&lt;/string&gt;
  &lt;string&gt;Uses the Gecko layout engine to render web pages.&lt;/string&gt;
  &lt;string&gt;a Swedish company registered in the Netherlands&lt;/string&gt;
  &lt;string&gt;NASDAQ:VRSN&lt;/string&gt;
  &lt;string&gt;the luxury vehicle division of Japanese automaker Honda Motor Company&lt;/string&gt;
  &lt;string&gt;AuctionWeb&lt;/string&gt;
  &lt;string&gt;"to hit the target"&lt;/string&gt;
  &lt;string&gt;Merge with Procter &amp;amp; Gamble in 2005.&lt;/string&gt;
  &lt;string&gt;Sony Mobile Communications AB&lt;/string&gt;
  &lt;string&gt;an American multinational clothing and accessories retailer&lt;/string&gt;
  &lt;string&gt;The company was founded in 1970 by Robert H. McClure of Princeton.&lt;/string&gt;
  &lt;string&gt;a multinational oil company&lt;/string&gt;
  &lt;string&gt;an American multinational computer software company&lt;/string&gt;
  &lt;string&gt;1 word starts with M.&lt;/string&gt;
  &lt;string&gt;a Swiss global provider of personal computer and tablets accessories&lt;/string&gt;
  &lt;string&gt;the largest automobile manufacturer in 2012&lt;/string&gt;
  &lt;string&gt;an American retailing company, founded in 1902&lt;/string&gt;
  &lt;string&gt;Owned by French company Kering.&lt;/string&gt;
  &lt;string&gt;NASDAQ:SNDK&lt;/string&gt;
  &lt;string&gt;a German automobile, motorcycle and engine manufacturing company&lt;/string&gt;
  &lt;string&gt;debit and credit cards&lt;/string&gt;
  &lt;string&gt;the sixth largest automaker in the world&lt;/string&gt;
  &lt;string&gt;a British multinational telecommunications company&lt;/string&gt;
  &lt;string&gt;a commercial music streaming service&lt;/string&gt;
  &lt;string&gt;designs, manufactures, and sells networking equipment&lt;/string&gt;
  &lt;string&gt;a pioneer of the early home computer games industry&lt;/string&gt;
  &lt;string&gt;a web browser&lt;/string&gt;
  &lt;string&gt;NYSE:BKW&lt;/string&gt;
  &lt;string&gt;Founded on October 1, 1953.&lt;/string&gt;
  &lt;string&gt;the world's largest luxury group&lt;/string&gt;
  &lt;string&gt;"Luckies"&lt;/string&gt;
  &lt;string&gt;Kashio Keisanki Kabushiki-gaisha&lt;/string&gt;
  &lt;string&gt;a Japanese automaker&lt;/string&gt;
  &lt;string&gt;a Japanese multinational conglomerate corporation &lt;/string&gt;
  &lt;string&gt;one of the world's most prominent fashion houses&lt;/string&gt;
  &lt;string&gt;Società Anonima Italiana Darracq&lt;/string&gt;
  &lt;string&gt;an American multinational automaker&lt;/string&gt;
  &lt;string&gt;one of the largest software companies in the world&lt;/string&gt;
  &lt;string&gt;a German automobile manufacturer&lt;/string&gt;
  &lt;string&gt;the second largest chain of supermarkets in the United Kingdom&lt;/string&gt;
  &lt;string&gt;Laurin and Klement&lt;/string&gt;
  &lt;string&gt;a Japanese multinational consumer electronics company &lt;/string&gt;
  &lt;string&gt;2 words: G______ A______&lt;/string&gt;
  &lt;string&gt;Founded by Sam Farber.&lt;/string&gt;
  &lt;string&gt;Webkit Engine&lt;/string&gt;
  &lt;string&gt;a Swiss manufacturer of luxury watches&lt;/string&gt;
  &lt;string&gt;United Parcel Service&lt;/string&gt;
  &lt;string&gt;a web browser&lt;/string&gt;
  &lt;string&gt;NASDAQ:KRFT&lt;/string&gt;
  &lt;string&gt;an American software company that provides cloud and virtualization software and services&lt;/string&gt;
  &lt;string&gt;the world's second-largest household appliance maker by revenues&lt;/string&gt;
  &lt;string&gt;Founded by Bill Hewlett and Dave Packard.&lt;/string&gt;
  &lt;string&gt;"57 Varieties"&lt;/string&gt;
  &lt;string&gt;The brand is owned by the VF Corporation.&lt;/string&gt;
  &lt;string&gt;a Japanese multinational information technology equipment and services company &lt;/string&gt;
  &lt;string&gt;Advanced Micro Devices&lt;/string&gt;
  &lt;string&gt;an American outdoor product company&lt;/string&gt;
  &lt;string&gt;one of the world's leading international fashion houses&lt;/string&gt;
  &lt;string&gt;World Wildlife Fund / World Wide Fund for Nature&lt;/string&gt;
  &lt;string&gt;a British multinational grocery and general merchandise retailer&lt;/string&gt;
  &lt;string&gt;an American apparel and retail company&lt;/string&gt;
  &lt;string&gt;a richly flavored rum-based liqueur&lt;/string&gt;
  &lt;string&gt;an oral hygiene product line of toothpastes, toothbrushes, mouthwashes and dental floss&lt;/string&gt;
  &lt;string&gt;GeForce,Quadro,Tegra,Tesla,...&lt;/string&gt;
  &lt;string&gt;Founded on 28 May 1937.&lt;/string&gt;
  &lt;string&gt;Founded in 1892 in the Manhattan borough&lt;/string&gt;
  &lt;string&gt;the world's second-largest information technology company by revenue&lt;/string&gt;
  &lt;string&gt;Kentucky Fried Chicken&lt;/string&gt;
  &lt;string&gt;a Japanese manufacturer of amateur radio&lt;/string&gt;
  &lt;string&gt;an acquirer, performing payment processing for online vendors&lt;/string&gt;
  &lt;string&gt;Columbia Broadcasting System&lt;/string&gt;
  &lt;string&gt;a German automobile manufacturer that designs, engineers, manufactures and distributes automobiles&lt;/string&gt;
  &lt;string&gt;the first video game console to ship 100 million units&lt;/string&gt;
  &lt;string&gt;Founded by John Boot.&lt;/string&gt;
  &lt;string&gt;an American multinational semiconductor chip maker corporation&lt;/string&gt;
  &lt;string&gt;The company is owned by VF Corporation.&lt;/string&gt;
  &lt;string&gt;an American smartphone manufacturer&lt;/string&gt;
  &lt;string&gt;a carbonated soft drink&lt;/string&gt;
  &lt;string&gt;Founded by William J. Riley.&lt;/string&gt;
  &lt;string&gt;an American computer security, backup and availability solutions software corporation &lt;/string&gt;
  &lt;string&gt;Founded in 1994.&lt;/string&gt;
  &lt;string&gt;British Broadcasting Corporation&lt;/string&gt;
  &lt;string&gt;a German multinational corporation that designs and manufactures sports clothing and accessories &lt;/string&gt;
  &lt;string&gt;NYSE:T&lt;/string&gt;
  &lt;string&gt;a British multinational banking and financial services company&lt;/string&gt;
  &lt;string&gt;an American multinational Internet corporation&lt;/string&gt;
  &lt;string&gt;Introduced in 1955.&lt;/string&gt;
  &lt;string&gt;an American multinational telecommunications company&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="hint_store2" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;B____ has more than 350 subsidiaries across over 60 countries.&lt;/string&gt;
  &lt;string&gt;"The status symbol of the competent sportsman."&lt;/string&gt;
  &lt;string&gt;Acquired by Apple Inc.&lt;/string&gt;
  &lt;string&gt;__q had over 100 million accounts registered in 2001.&lt;/string&gt;
  &lt;string&gt;Become known for making disposable consumer products.&lt;/string&gt;
  &lt;string&gt;Have a very wide range of products and services: musical instruments, electronics, motorcycles, etc.&lt;/string&gt;
  &lt;string&gt;Founded in 1997 by Marc Randolph.&lt;/string&gt;
  &lt;string&gt;Specializes in haute couture and ready-to-wear clothes.&lt;/string&gt;
  &lt;string&gt;No. 1 website&lt;/string&gt;
  &lt;string&gt;The biggest department store in Europe.&lt;/string&gt;
  &lt;string&gt;"The Texas Company"&lt;/string&gt;
  &lt;string&gt;Incorporated headquarters are in Dublin, Republic of Ireland.&lt;/string&gt;
  &lt;string&gt;Founded in 1971 as a Seattle coffee bean roaster and retailer.&lt;/string&gt;
  &lt;string&gt;The most famous Operating system.&lt;/string&gt;
  &lt;string&gt;"German Big 3" luxury automakers.&lt;/string&gt;
  &lt;string&gt;The first C________ store opened on 1 January 1958.&lt;/string&gt;
  &lt;string&gt;The Maker of Nintendo Entertainment System (NES).&lt;/string&gt;
  &lt;string&gt;Founded in Barmen, Germany in 1863.&lt;/string&gt;
  &lt;string&gt;Headquartered in Menlo Park, California.&lt;/string&gt;
  &lt;string&gt;Created and developed in 1893 and introduced as Brad's Drink.&lt;/string&gt;
  &lt;string&gt;The world's fifth-largest PC vendor by 2012.&lt;/string&gt;
  &lt;string&gt; Its logo is of a Duc carriage with horse.&lt;/string&gt;
  &lt;string&gt;An American shoe company&lt;/string&gt;
  &lt;string&gt;"Go Far"&lt;/string&gt;
  &lt;string&gt;Founded by Sam Walton in 1962.&lt;/string&gt;
  &lt;string&gt;Created the first single-chip floppy disk controller.&lt;/string&gt;
  &lt;string&gt;Headquartered in Nagoya, Japan.&lt;/string&gt;
  &lt;string&gt;Designed by Milton Glaser in 1977.&lt;/string&gt;
  &lt;string&gt;This OS name meaning is "Human Kindness".&lt;/string&gt;
  &lt;string&gt;One word, start with B.&lt;/string&gt;
  &lt;string&gt;Software Development Laboratories (SDL)&lt;/string&gt;
  &lt;string&gt;an American global computer security software company&lt;/string&gt;
  &lt;string&gt;NYSE: XRX&lt;/string&gt;
  &lt;string&gt;Kabushiki-gaisha Hitachi Seisakusho&lt;/string&gt;
  &lt;string&gt;the world's second-largest snack food company&lt;/string&gt;
  &lt;string&gt;"Domenico Dolce and Stefano Gabbana&lt;/string&gt;
  &lt;string&gt;"&lt;/string&gt;
  &lt;string&gt;Company name came from the Danish phrase "leg godt".&lt;/string&gt;
  &lt;string&gt;a Japanese multinational photography and imaging company&lt;/string&gt;
  &lt;string&gt;A__ spun off as an independent company in 1943.&lt;/string&gt;
  &lt;string&gt;85.51% of American households with television receive M__.&lt;/string&gt;
  &lt;string&gt;an Italian fashion company&lt;/string&gt;
  &lt;string&gt;an online social networking and microblogging service&lt;/string&gt;
  &lt;string&gt;Compagnie française des pétroles&lt;/string&gt;
  &lt;string&gt;MS-DOS&lt;/string&gt;
  &lt;string&gt;General Electric&lt;/string&gt;
  &lt;string&gt;The company's logo also translated as "three diamonds".&lt;/string&gt;
  &lt;string&gt;the exclusive automobile Royal Warrant holder as appointed by the King of Sweden&lt;/string&gt;
  &lt;string&gt;a Japanese athletic equipment company&lt;/string&gt;
  &lt;string&gt;celebrated 150 years of operations in 2013&lt;/string&gt;
  &lt;string&gt;Owned by Turner Broadcasting System&lt;/string&gt;
  &lt;string&gt;National Association for Stock Car Auto Racing, Inc.&lt;/string&gt;
  &lt;string&gt;Unveiled on May 28, 2009.&lt;/string&gt;
  &lt;string&gt;NYSE: PG&lt;/string&gt;
  &lt;string&gt;Founded by Michio Suzuki.&lt;/string&gt;
  &lt;string&gt;created the Java programming language&lt;/string&gt;
  &lt;string&gt;Blue Ribbon Sports&lt;/string&gt;
  &lt;string&gt;a mobile network operator and internet service provider in the United Kingdom&lt;/string&gt;
  &lt;string&gt;"Founded by Chris DeWolfe, Tom Anderson and Josh Berman.&lt;/string&gt;
  &lt;string&gt;"&lt;/string&gt;
  &lt;string&gt;a British luxury fashion house&lt;/string&gt;
  &lt;string&gt; V____ sold its car division to Ford Motor Company in 1999.&lt;/string&gt;
  &lt;string&gt;"Life's Good"&lt;/string&gt;
  &lt;string&gt;Its executive office is in New York City, United States.&lt;/string&gt;
  &lt;string&gt;Owned by Wikimedia Foundation.&lt;/string&gt;
  &lt;string&gt;A Web browser&lt;/string&gt;
  &lt;string&gt;the world's largest consumer of wood&lt;/string&gt;
  &lt;string&gt;operates a diverse array of network infrastructure&lt;/string&gt;
  &lt;string&gt;the first Japanese luxury brand&lt;/string&gt;
  &lt;string&gt;an American multinational internet consumer-to-consumer corporation&lt;/string&gt;
  &lt;string&gt;Founded in 1972 by Nolan Bushnell and Ted Dabney.&lt;/string&gt;
  &lt;string&gt;"The Best a Man Can Get"&lt;/string&gt;
  &lt;string&gt;Founded on October 1, 1987.&lt;/string&gt;
  &lt;string&gt;the largest specialty retailer in the United States&lt;/string&gt;
  &lt;string&gt;Based in Bordentown, New Jersey&lt;/string&gt;
  &lt;string&gt;Royal Dutch Shell&lt;/string&gt;
  &lt;string&gt;_____ flash player.&lt;/string&gt;
  &lt;string&gt;the largest carrier in Spain&lt;/string&gt;
  &lt;string&gt;NASDAQ: LOGI&lt;/string&gt;
  &lt;string&gt;a Japanese automotive manufacturer&lt;/string&gt;
  &lt;string&gt;The first T_____ store was opened in 1962 in Roseville, Minnesota.&lt;/string&gt;
  &lt;string&gt;1 word starts with G.&lt;/string&gt;
  &lt;string&gt;Manufactures flash memory storage.&lt;/string&gt;
  &lt;string&gt;Bayerische Motoren Werke AG&lt;/string&gt;
  &lt;string&gt;an American multinational financial services corporation&lt;/string&gt;
  &lt;string&gt;Kwaishinsha Motor Car Works&lt;/string&gt;
  &lt;string&gt;"the speechmark logo"&lt;/string&gt;
  &lt;string&gt;Launched in October 2008.&lt;/string&gt;
  &lt;string&gt;Founded by Leonard Bosack and Sandy Lerner.&lt;/string&gt;
  &lt;string&gt;an American developer, marketer, publisher and distributor of video games&lt;/string&gt;
  &lt;string&gt;Mosaic Communications Corporation&lt;/string&gt;
  &lt;string&gt;2 words: B_____ K___&lt;/string&gt;
  &lt;string&gt;an American men's magazine&lt;/string&gt;
  &lt;string&gt;Founded in 1946 by Christian Dior.&lt;/string&gt;
  &lt;string&gt;First introduced by R.A. Patterson of Richmond, Virginia, in 1871.&lt;/string&gt;
  &lt;string&gt;the world's first entirely electric compact calculator.&lt;/string&gt;
  &lt;string&gt;Matsuda Kabushiki-gaisha&lt;/string&gt;
  &lt;string&gt;Founded by Masaru Ibuka and Akio Morita.&lt;/string&gt;
  &lt;string&gt;a luxury fashion house&lt;/string&gt;
  &lt;string&gt;2 words: A___ R_____&lt;/string&gt;
  &lt;string&gt;NYSE:F&lt;/string&gt;
  &lt;string&gt;a German multinational software corporation&lt;/string&gt;
  &lt;string&gt;also sold under the Buick brand&lt;/string&gt;
  &lt;string&gt;J Sainsbury plc&lt;/string&gt;
  &lt;string&gt;Founded in 1895.&lt;/string&gt;
  &lt;string&gt;the world's largest video game company by revenue&lt;/string&gt;
  &lt;string&gt;Founded in 1975.&lt;/string&gt;
  &lt;string&gt;a manufacturer of kitchen utensils, office supplies, and housewares&lt;/string&gt;
  &lt;string&gt;First released as a public beta on January 7, 2003.&lt;/string&gt;
  &lt;string&gt;"T-Touch" technology&lt;/string&gt;
  &lt;string&gt;U__ is known for its brown trucks.&lt;/string&gt;
  &lt;string&gt;Blink layout Engine&lt;/string&gt;
  &lt;string&gt;an American grocery manufacturing and processing conglomerate&lt;/string&gt;
  &lt;string&gt;Founded by Diane Greene, Mendel Rosenblum, Scott Devine, Edward Wang and Edouard Bugnion.&lt;/string&gt;
  &lt;string&gt;a Swedish multinational household and professional appliances manufacturer&lt;/string&gt;
  &lt;string&gt;the world's leading PC manufacturer&lt;/string&gt;
  &lt;string&gt;Founded in 1869.&lt;/string&gt;
  &lt;string&gt;an American manufacturer of jeans and other clothing items&lt;/string&gt;
  &lt;string&gt;Founded in 1935.&lt;/string&gt;
  &lt;string&gt;Enabling today. Inspiring tomorrow.&lt;/string&gt;
  &lt;string&gt;"San Francisco climbing equipment retail store"&lt;/string&gt;
  &lt;string&gt;a French fashion house founded in 1854&lt;/string&gt;
  &lt;string&gt;an international non-governmental organization&lt;/string&gt;
  &lt;string&gt;the second-largest retailer in the world measured by profits &lt;/string&gt;
  &lt;string&gt;2 words: T____ H_______&lt;/string&gt;
  &lt;string&gt;1 word: M_____&lt;/string&gt;
  &lt;string&gt;the first toothpaste in a collapsible tube&lt;/string&gt;
  &lt;string&gt;an American global technology company &lt;/string&gt;
  &lt;string&gt;"Das Auto"&lt;/string&gt;
  &lt;string&gt;an American retailer that focuses on casual wear for young consumers&lt;/string&gt;
  &lt;string&gt;designs, develops, and sells consumer electronics, computer software and personal computers&lt;/string&gt;
  &lt;string&gt;the world's second largest restaurant chain&lt;/string&gt;
  &lt;string&gt;Kasuga Radio Co. Ltd.&lt;/string&gt;
  &lt;string&gt;Founded by Ken Howery, Max Levchin, Elon Musk, Luke Nosek and Peter Thiel.&lt;/string&gt;
  &lt;string&gt;Slogan: "America's Most Watched Network"&lt;/string&gt;
  &lt;string&gt;Founded by August Horch.&lt;/string&gt;
  &lt;string&gt;a series of video game consoles created and developed by Sony Computer Entertainment&lt;/string&gt;
  &lt;string&gt;1 word starts with B.&lt;/string&gt;
  &lt;string&gt;the inventor of the x86 series of microprocessors.&lt;/string&gt;
  &lt;string&gt;Founded in 1889.&lt;/string&gt;
  &lt;string&gt;webOS&lt;/string&gt;
  &lt;string&gt;Originally intended as a patent medicine.&lt;/string&gt;
  &lt;string&gt;an American footwear manufacturer&lt;/string&gt;
  &lt;string&gt;the most used certificate authority&lt;/string&gt;
  &lt;string&gt;2 words: O__ N___&lt;/string&gt;
  &lt;string&gt;a British public service broadcasting statutory corporation&lt;/string&gt;
  &lt;string&gt;Founded in 1948 by Adolf Dassler.&lt;/string&gt;
  &lt;string&gt;an American multinational telecommunications corporation&lt;/string&gt;
  &lt;string&gt;Hong Kong and Shanghai Banking Corporation&lt;/string&gt;
  &lt;string&gt;Founded by Jerry Yang and David Filo.&lt;/string&gt;
  &lt;string&gt;a personal care brand owned by Unilever&lt;/string&gt;
  &lt;string&gt;Founded on 25 September 1928.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="hint_store3" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Founded by Robert Bosch in 1886.&lt;/string&gt;
  &lt;string&gt;Founded by René Lacoste in 1933.&lt;/string&gt;
  &lt;string&gt;The logo designed by Paul Rand.&lt;/string&gt;
  &lt;string&gt;The first version of the program was released in November 1996.&lt;/string&gt;
  &lt;string&gt;Full company name is Société Bic.&lt;/string&gt;
  &lt;string&gt;Y_____ is a Japanese multinational corporation and conglomerate based in Japan.&lt;/string&gt;
  &lt;string&gt;In the United States, the company provides a monthly flat-fee service for the rental of DVD and Blu-ray Discs.&lt;/string&gt;
  &lt;string&gt;Founded by Coco Chanel in 1909.&lt;/string&gt;
  &lt;string&gt;The most famous search engine.&lt;/string&gt;
  &lt;string&gt;Established in 1824.&lt;/string&gt;
  &lt;string&gt;Merged into Chevron Corporation in 2001.&lt;/string&gt;
  &lt;string&gt;A member of the S&amp;amp;P 500 index.&lt;/string&gt;
  &lt;string&gt;The first S________ cafe was located at 2000 Western Avenue.&lt;/string&gt;
  &lt;string&gt;This OS invented by Bill Gates.&lt;/string&gt;
  &lt;string&gt;Slogan is "Das Beste oder nichts."&lt;/string&gt;
  &lt;string&gt;The group was created by Marcel Fournier, Denis Defforey and Jacques Defforey.&lt;/string&gt;
  &lt;string&gt;First product is "Optigan".&lt;/string&gt;
  &lt;string&gt;Own the largest illuminated advertisement in the world.&lt;/string&gt;
  &lt;string&gt;Start trading on the NASDAQ on May 18, 2012.&lt;/string&gt;
  &lt;string&gt;Trademark registration approved on June 16, 1903.&lt;/string&gt;
  &lt;string&gt;ASUSTeK Computer Inc.&lt;/string&gt;
  &lt;string&gt;6 letters, start with H.&lt;/string&gt;
  &lt;string&gt;A subsidiary of Nike, Inc. since 2003.&lt;/string&gt;
  &lt;string&gt;The flag carrier and largest airline of Canada.&lt;/string&gt;
  &lt;string&gt;Store size varying from 98,000 to 261,000 square feet.&lt;/string&gt;
  &lt;string&gt;One of The largest computer hard disk drive manufacturers.&lt;/string&gt;
  &lt;string&gt;Luxury vehicle division of Toyota Motor Corporation.&lt;/string&gt;
  &lt;string&gt;A logo and a song that are the basis of an advertising campaign.&lt;/string&gt;
  &lt;string&gt;GNOME User Interface&lt;/string&gt;
  &lt;string&gt;Headquartered in Hamilton, Bermuda.&lt;/string&gt;
  &lt;string&gt;Top-paid chief executive in the world.&lt;/string&gt;
  &lt;string&gt;Current name is Intel Security.&lt;/string&gt;
  &lt;string&gt;an American multinational document management corporation&lt;/string&gt;
  &lt;string&gt;H______ Europe, Ltd. was established in 1982.&lt;/string&gt;
  &lt;string&gt;"a fine company that's past its prime" in 1983.&lt;/string&gt;
  &lt;string&gt;an Italian luxury industry fashion house&lt;/string&gt;
  &lt;string&gt;colourful interlocking plastic bricks&lt;/string&gt;
  &lt;string&gt;Fujifuirumu Kabushiki-kaisha&lt;/string&gt;
  &lt;string&gt;"Good Morning America"&lt;/string&gt;
  &lt;string&gt;Owned by Viacom Media Network.&lt;/string&gt;
  &lt;string&gt;Founded in 1978.&lt;/string&gt;
  &lt;string&gt;"&lt;/string&gt;
  &lt;string&gt;NYSE: TWTR"&lt;/string&gt;
  &lt;string&gt;French multinational integrated oil and gas company&lt;/string&gt;
  &lt;string&gt;This company was founded by Bill Gates.&lt;/string&gt;
  &lt;string&gt;an American multinational conglomerate corporation&lt;/string&gt;
  &lt;string&gt;Established by Iwasaki Yatarō in 1870.&lt;/string&gt;
  &lt;string&gt;The American manufacturer General Motors took 50% ownership.&lt;/string&gt;
  &lt;string&gt;TYO: 7936&lt;/string&gt;
  &lt;string&gt;Have 11 lines&lt;/string&gt;
  &lt;string&gt;Cable News Network&lt;/string&gt;
  &lt;string&gt;It was founded by Bill France, Sr. in 1947–48.&lt;/string&gt;
  &lt;string&gt;Based on semantic technology from Powerset.&lt;/string&gt;
  &lt;string&gt;Touching lives, improving life&lt;/string&gt;
  &lt;string&gt;Suzuki Kabushiki-Kaisha&lt;/string&gt;
  &lt;string&gt;Founded on February 24, 1982.&lt;/string&gt;
  &lt;string&gt;Founded by Bill Bowerman and Phil Knight.&lt;/string&gt;
  &lt;string&gt;Purchased by France Télécom in 2000.&lt;/string&gt;
  &lt;string&gt;Created a gaming platform that launched the successes of Zynga and RockYou.&lt;/string&gt;
  &lt;string&gt;LSE: BRBY&lt;/string&gt;
  &lt;string&gt;a Swedish multinational manufacturing company&lt;/string&gt;
  &lt;string&gt;South Korean multinational conglomerate corporation&lt;/string&gt;
  &lt;string&gt;Provides fixed and mobile telephone, television and broadband internet services.&lt;/string&gt;
  &lt;string&gt;18 billion page views and nearly 500 million unique visitors a month&lt;/string&gt;
  &lt;string&gt;Phoenix &amp;gt;&amp;gt;&amp;gt; Firebird &amp;gt;&amp;gt;&amp;gt; F______&lt;/string&gt;
  &lt;string&gt;Möbel-IKÉA store&lt;/string&gt;
  &lt;string&gt;a spin-off of the RSA Security certification services business&lt;/string&gt;
  &lt;string&gt;"A____. Precision Crafted Performance."&lt;/string&gt;
  &lt;string&gt;Bought PayPal on October 14, 2002.&lt;/string&gt;
  &lt;string&gt;a pioneer in arcade games, home video game consoles, and home computers&lt;/string&gt;
  &lt;string&gt;safety razors&lt;/string&gt;
  &lt;string&gt;fourth-largest smartphone manufacturer by market share in the fourth quarter of 2012&lt;/string&gt;
  &lt;string&gt;Founded by Donald Fisher and Doris F. Fisher.&lt;/string&gt;
  &lt;string&gt;a manufacturer and distributor of equipment for tennis, squash and badminton&lt;/string&gt;
  &lt;string&gt;1 word starts with S.&lt;/string&gt;
  &lt;string&gt;Founded in February 1982 by John Warnock and Charles Geschke.&lt;/string&gt;
  &lt;string&gt;a major Spanish mobile phone operator&lt;/string&gt;
  &lt;string&gt;Founded by Daniel Borel and Pierluigi Zappacosta in 1981.&lt;/string&gt;
  &lt;string&gt;Founded by Kiichiro Toyoda.&lt;/string&gt;
  &lt;string&gt;NYSE:TGT&lt;/string&gt;
  &lt;string&gt;Operates about 278 directly operated stores worldwide.&lt;/string&gt;
  &lt;string&gt;Founded in 1988 by Dr. Eli Harari, Jack Yuan and Sanjay Mehrotra.&lt;/string&gt;
  &lt;string&gt;three best-selling luxury automakers in the world&lt;/string&gt;
  &lt;string&gt;Interbank/Master Charge&lt;/string&gt;
  &lt;string&gt;The company is in a close alliance with Renault.&lt;/string&gt;
  &lt;string&gt;the world's 2nd-largest mobile telecommunications company&lt;/string&gt;
  &lt;string&gt;Founded by Daniel Ek and Martin Lorentzon..&lt;/string&gt;
  &lt;string&gt;1 word starts with C.&lt;/string&gt;
  &lt;string&gt;E_&lt;/string&gt;
  &lt;string&gt;Created the Mozilla Organization.&lt;/string&gt;
  &lt;string&gt;a global chain of hamburger fast food restaurants&lt;/string&gt;
  &lt;string&gt;Hugh Hefner&lt;/string&gt;
  &lt;string&gt;a French luxury goods company&lt;/string&gt;
  &lt;string&gt;an American brand of cigarette&lt;/string&gt;
  &lt;string&gt;Founded by Tadao Kashio.&lt;/string&gt;
  &lt;string&gt;Founded in 1920.&lt;/string&gt;
  &lt;string&gt;Derived the name from sonus, the Latin word for sound.&lt;/string&gt;
  &lt;string&gt;Founded 1n 1962.&lt;/string&gt;
  &lt;string&gt;an Italian manufacturer of cars&lt;/string&gt;
  &lt;string&gt;the fifth-largest in the world based on 2010 vehicle sales&lt;/string&gt;
  &lt;string&gt;Systeme, Anwendungen und Produkte in der Datenverarbeitung&lt;/string&gt;
  &lt;string&gt;Founded on January 21, 1862.&lt;/string&gt;
  &lt;string&gt;LSE:SBRY&lt;/string&gt;
  &lt;string&gt;an automobile manufacturer based in the Czech Republic&lt;/string&gt;
  &lt;string&gt;"leave luck to heaven"&lt;/string&gt;
  &lt;string&gt;an international Italian fashion house&lt;/string&gt;
  &lt;string&gt;As of 2013, the company is owned by Helen of Troy Limited.&lt;/string&gt;
  &lt;string&gt;The web browser made by Apple Inc.&lt;/string&gt;
  &lt;string&gt;Founded in 1853 by Charles-Félicien Tissot and his son Charles-Émile Tissot.&lt;/string&gt;
  &lt;string&gt;American Messenger Company&lt;/string&gt;
  &lt;string&gt;Began in 1994 as a research project at Telenor.&lt;/string&gt;
  &lt;string&gt;Mondelēz International&lt;/string&gt;
  &lt;string&gt;first to successfully virtualize the x86 architecture&lt;/string&gt;
  &lt;string&gt;Founded in 1919.&lt;/string&gt;
  &lt;string&gt;an American multinational information technology corporation&lt;/string&gt;
  &lt;string&gt;United States food processing company&lt;/string&gt;
  &lt;string&gt;1 word starts with W.&lt;/string&gt;
  &lt;string&gt;Fujitsū Kabushiki-Kaisha&lt;/string&gt;
  &lt;string&gt;Brand of Processor.&lt;/string&gt;
  &lt;string&gt;Founded by Douglas Tompkins.&lt;/string&gt;
  &lt;string&gt;the world's most valuable luxury brand in 2012&lt;/string&gt;
  &lt;string&gt;Founded in 1961.&lt;/string&gt;
  &lt;string&gt;LSE:TSCO&lt;/string&gt;
  &lt;string&gt;Founded in 1985.&lt;/string&gt;
  &lt;string&gt;"Seriously Easy Going"&lt;/string&gt;
  &lt;string&gt;First sold in 1873.&lt;/string&gt;
  &lt;string&gt;"Invidia" in Latin.&lt;/string&gt;
  &lt;string&gt;a German automobile manufacturer&lt;/string&gt;
  &lt;string&gt;NYSE:ANF&lt;/string&gt;
  &lt;string&gt;This company was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne.&lt;/string&gt;
  &lt;string&gt;a fast food restaurant chain that specializes in fried chicken&lt;/string&gt;
  &lt;string&gt;Founded in 1946.&lt;/string&gt;
  &lt;string&gt;1 word starts with P.&lt;/string&gt;
  &lt;string&gt;an American commercial broadcast television network&lt;/string&gt;
  &lt;string&gt;"Vorsprung durch Technik"&lt;/string&gt;
  &lt;string&gt;The P__________ 2 is the best-selling home console to date.&lt;/string&gt;
  &lt;string&gt;a pharmacy chain in the United Kingdom&lt;/string&gt;
  &lt;string&gt;"Integrated Electronics"&lt;/string&gt;
  &lt;string&gt;an American brand of denim jeans&lt;/string&gt;
  &lt;string&gt;Founded by Jeff Hawkins.&lt;/string&gt;
  &lt;string&gt;Invented by John Pemberton.&lt;/string&gt;
  &lt;string&gt;New Balance Arch Support Company&lt;/string&gt;
  &lt;string&gt;Founded by Gary Hendrix.&lt;/string&gt;
  &lt;string&gt;a clothing and accessories retailer&lt;/string&gt;
  &lt;string&gt;Founded on 18 October 1922.&lt;/string&gt;
  &lt;string&gt;the second biggest sportswear manufacturer in the world&lt;/string&gt;
  &lt;string&gt;Southwestern Bell Corporation&lt;/string&gt;
  &lt;string&gt;LSE:HSBA&lt;/string&gt;
  &lt;string&gt;"Jerry's guide to the World Wide Web"&lt;/string&gt;
  &lt;string&gt;1 word: D___&lt;/string&gt;
  &lt;string&gt;Galvin Manufacturing Corporation&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="scr_cur" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>